#############################################################################################################################################################################
#																																											#
#	PMC's Commonwealth Launch Sites																																			#
#																																											#
#	This Config file contains several launch sites that may be of use to someone trying to play as a Commonwealth/European country.											#
#																																											#
#	This Addon requires that both RealSolarSystem & KSCSwitcher are installed. This will not function otherwise																#
#																																											#
#																																											#
#																																											#
#	All names follow the conduct of | "Alpha-2 Country Code" - 	"Site Location"																								#
#																																											#
#	The config is modular; you can add & remove sites as you see fit - Happy Flying!																						#
#																																											#
#############################################################################################################################################################################	

@KSCSWITCHER:AFTER[KSRSS]
{
	@LaunchSites
	{
		Site
		{
			name = au_cape_york
			displayName = AU - Cape York
			description = Fictional Australian launch site, in far north Queensland
			PQSCity
			{
				KEYname = KSC
				changeGrassColor = true
				//latitude = -15.2616662
				//longitude = 145.291635
				latitude = -14.968187
				longitude = 145.341001
				repositionRadiusOffset = 203
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = -200
			}
			PQSMod_MapDecalTangent
			{
				radius = 10000
				heightMapDeformity = 80
				absoluteOffset = 150
				absolute = true
				latitude = -14.968187
				longitude = 145.341001
			}
		}
		Site
		{
			name = au_dolly_beach
			displayName = AU - Dolly Beacch
			description = Fictional Australian launch site, on Christmas Island, an Australian external territory.
			PQSCity
			{
				KEYname = KSC
				changeGrassColor = true
				latitude = -10.521272
				longitude = 105.676513
				repositionRadiusOffset = 203
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = -220
			}
			PQSMod_MapDecalTangent
			{
				radius = 10000
				heightMapDeformity = 80
				absoluteOffset = 150
				absolute = true
				latitude = -10.521272
				longitude = 105.676513
			}
		}
		Site
		{
			name = UK_ascension_island
			displayName = UK - Ascension Island
			description = Ascension Island hosts a RAF airbase and a a NASA tracking station.
			PQSCity
			{
				KEYname = KSC
				changeGrassColor = true
				latitude = -7.9675
				longitude = -14.316389
				repositionRadiusOffset = 203
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = 0
			}
			PQSMod_MapDecalTangent
			{
				radius = 10000
				heightMapDeformity = 80
				absoluteOffset = 150
				absolute = true
				latitude = -7.9675
				longitude = -14.316389
			}
		}
	}
}