//Earth/Kerbin Fix

PowderMonkey_Settings
{
	#PMDefaultBody = Kerbin //Kerbin, Earth
	#PMGameVersion = reborn //reborn, default
}
//Different Versions of KSRSS treat Earth and other planets differently. I want my constructs on the correct planet.
//Specifically, the KSRSS reborn replaces Kerbin's terrain and display name, but it does not change the true config name.
//Other branches of KSRSS change the display and config name.